# fluentOptionals

./: README.md  fluentOptionals.sln
fluentOptionals/: Optional.cs  OptionalTransformations.cs  SomeCreationWithNullException.cs  fluentOptionals.csproj
fluentOptionals.Tests/: FluentAssertionExtensions.cs  OptionalTests.cs  fluentOptionals.Tests.csproj  packages.config
fluentOptionals.Tests/Compositions/: Optional2Tests.cs  Optional3Tests.cs  Optional4Tests.cs  Optional5Tests.cs  Optional6Tests.cs  Optional7Tests.cs
fluentOptionals.Tests/Linq/: OptionalEnumerableExtensionsTests.cs
fluentOptionals/Composition/: CompositeHelpers.cs  Optional2.cs  Optional3.cs  Optional4.cs  Optional5.cs  Optional6.cs  Optional7.cs
fluentOptionals/Linq/: OptionalEnumerableExtensions.cs
