<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup Label="Configuration">
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
		<PackageId>FluentOptionals</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>David Leitner</Authors>
		<Description>A lightweight &amp; fluent Option/Optional/Maybe Implementation supporting .NET Standard</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>$releseNote$</PackageReleaseNotes>
		<PackageTags>optionals, maybe, option</PackageTags>
		<ProjectUrl>https://github.com/duffleit/fluentOptionals</ProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyOriginatorKeyFile>fluentOptionals.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs"/>
		<EmbeddedResource Include="**\*.resx"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="fluentOptionals.snk"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="1.6"/>
	</ItemGroup>
</Project>